# ManageRelics

./: .gitignore  README.md  pom.xml
src/main/java/com/relics/controller/: AbstractController.java  AdminPostController.java  IndexController.java
src/main/java/com/relics/controller/admin/: AdminPostArticleController.java  LoginController.java
src/main/java/com/relics/controller/user/: HomeArticleController.java
src/main/java/com/relics/entity/: AbstractEntity.java  AbstractHistoryEntity.java  ArticleEntity.java
src/main/java/com/relics/form/: AbstractForm.java
src/main/java/com/relics/service/: AdminPostArticleService.java
src/main/java/com/relics/service/impl/: AdminPostArticleServiceImpl.java
src/main/java/com/relics/util/: CommonUtil.java  DateTimeUtil.java  DateUtil.java
src/main/webapp/WEB-INF/: relics-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: charts.jsp  elements.jsp  index.jsp  login.jsp  panels.jsp  widgets.jsp
src/main/webapp/WEB-INF/views/admin/: charts.jsp  elements.jsp  index.jsp  list.jsp  login.jsp  panels.jsp  widgets.jsp
src/main/webapp/WEB-INF/views/error/: error_404.jsp
src/main/webapp/WEB-INF/views/layout/: css_common.jsp  header.jsp  js_common.jsp  menu_left.jsp
src/main/webapp/WEB-INF/views/user/: home.jsp
src/main/webapp/assets/css/: custom_css.css
